{
	"id": "image-embedder",
	"name": "Image Embedder",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically downloads and embeds images when pasting image URLs into notes.",
	"author": "Natalie",
	"authorUrl": "",
	"isDesktopOnly": false
}
